.settings {
   display: flex;
   flex-direction: row;
   align-content: center;
}
input {
   padding: 5px;
   font-size: 12px;
   width: 150px;
   height: 20px;
}
button {
   height: 30px;
   width: 70px;
   background: none; /* This removes the default background */
   color: #313131;
   border: 1px solid #313131;
   border-radius: 50px; /* This gives our button rounded edges */
   font-size: 12px;
   cursor: pointer;
}
form {
   padding-top: 20px;
}

.greeting-container {
   display: flex;
   justify-content: center;
   align-content: center;
}
.greeting {
   font-family: sans-serif;
   font-size: 60px;
   color: #fff;
}
body {
   background-color: #c670ca;
   background-image: linear-gradient(45deg, #c670ca 0%, #25a5c8 52%, #20e275 90%);
}
html {
   height: 100%;
}
 h1 {
   margin-block-start: 0;
   margin-block-end: 0;
   font-family: Rockwell;
   font-size: 48px;
   font-weight: bold;
 }
 h2 {
   margin-block-start: 0;
   margin-block-end: 32px;
   font-family: Lusitana;
   font-weight: normal;
   font-size: 24px;
 }
 h3 {
   margin-block-start: 0;
   margin-block-end: 0;
   font-family: SF Pro Display;
   font-size: 18px;
 }
 body {
   margin-block-start: 0;
   margin-block-end: 0;
   font-family: Lusitana;
   font-size: 16px;
 }
 .body-text {
    margin-bottom: 32px;
 }
 .container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 32px;
   grid-template-rows: repeat(3, 1fr);
 }
.description {
   width: 475px;
   grid-column: 3;
   grid-row: 2;
}
.animal {
   width: 290px;
   grid-column: 2;
   grid-row: 2;
}
button {
   width: auto;
   font-family: Rockwell;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   color: #000000;
   background: none;
   border: none;
   text-decoration: underline;
}
button:hover {
   text-decoration: none;
}